# DoubleDataSource

./: README.md  pom.xml
assembly/: assembly.xml
sbin/: service.sh
src/main/java/com/sailing/qstaccess/: QstaccessApplication.java
src/main/java/com/sailing/qstaccess/configuration/: QuartzConfiguration.java
src/main/java/com/sailing/qstaccess/datasource/: DruidDBConfig.java  OneConfig.java  TwoConfig.java
src/main/java/com/sailing/qstaccess/domain/one/: ApsCamera.java
src/main/java/com/sailing/qstaccess/domain/two/: Camera.java
src/main/java/com/sailing/qstaccess/repository/one/: ApsCameraRepository.java
src/main/java/com/sailing/qstaccess/repository/two/: CameraRepository.java
src/main/java/com/sailing/qstaccess/service/: AccessService.java  StartUp.java
src/main/resources/: application.yml
src/test/java/com/sailing/qstaccess/: QstaccessApplicationTests.java
